{
  "name": "com.unity.postprocessing",
  "version": "3.4.0",
  "displayName": "Post Processing",
  "unity": "2019.4",
  "unityRelease": "19f1",
  "author": "Bertec Corporation",
  "description": "Custom post-processing stack (v2) with support for Multiview rendering on Vulkan for Android VR.",
  "dependencies": {
    "com.unity.modules.physics": "1.0.0"
  },
  "_upm": {
    "changelog": "### Added\n- Added Vulkan Multiview support for Android VR devices."
  },
  "upmCi": {
    "footprint": "edeb77f91ce97971a107effdd522676d85d7e360"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.postprocessing@3.4/manual/index.html",
  "repository": {
    "url": "https://github.com/Unity-Technologies/Graphics.git",
    "type": "git",
    "revision": "54427d2529ad1a9e8f31c693d751c6371f914e40"
  }
}
